name: CI/CD Pipeline

on:
  push:
    branches: [main]

jobs:
  #Initial setup job
  setup: 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

  # Build job 
  nodejs-build:
    runs-on: ubuntu-latest
    needs: setup #depens on setup job
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
    
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      ### === BACKEND === ###
      - name: Install Backend Dependencies
        run: npm ci
        working-directory: ./backend

      ### === FRONTEND === ###
      - name: Install Frontend Dependencies
        run: npm ci
        working-directory: ./frontend

  deploy: 
    runs-on: ubuntu-latest
    needs: nodejs-build
    steps: 
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Setup k3d cluster
        uses: AbsaOSS/k3d-action@v2
        with: 
          cluster-name: dev-cluster
          args: "--agents 2 --servers 1 --port 8080:80@loadbalancer"

      - name: Setup Kubectl
        uses: azure/setup-kubectl@v3
        with:
          version: 'latest'   
      
      - name: Wait for cluster ready
        run: sleep 30

      - name: Apply kubernetes manifests
        run: kubectl apply -f deploykube/ #apply all deployment in folder deploykube

      - name: Deploy App
        run: kubectl rollout restart deployment -n default #restart deployment for zero-down
        
  terraform:
    runs-on: ubuntu-latest
    needs: deploy #run after deploy
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Terraform Init
        run: terraform init
        working-directory: ./terraform-render

      - name: Terraform Plan
        run: terraform plan -out=terr.plan
        working-directory: ./terraform-render
        
      - name: Terraform Apply 
        run: terraform apply terr.plan
        working-directory: ./terraform-render


  
